global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'DEV-EXAMPLE'

rule_files:
  - 'alert.rules'

scrape_configs:
  - job_name: 'prometheus-dev'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'pushgateway-dev'
    honor_labels: true
    metrics_path: /pushgateway/metrics
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'traefik-dev'
    honor_labels: true
    metrics_path: /metrics
    static_configs:
      # BE CAREFUL, REDUNDANT TO compose.yml
      - targets:
        - "traefik:8082"

