version: "3.7"

services:
  portus-frontend:
    image: opensuse/portus:head
    environment:
      CCONFIG_PREFIX: PORTUS
      PORTUS_SECRET_KEY_BASE: b494a25faa8d22e430e843e220e424e10ac84d2ce0e64231f5b636d21251eb6d267adb042ad5884cbff0f3891bcf911bdf8abb3ce719849ccda9a4889249e5c2
      PORTUS_KEY_PATH: /certificates/portus.key
      PORTUS_CHECK_SSL_USAGE_ENABLED: "false"
      PORTUS_PASSWORD: testpass
      PORTUS_DB_ADAPTER: postgresql
      PORTUS_DB_HOST: postgres
      PORTUS_DB_PORT: 5432
      PORTUS_DB_DATABASE: postgres
      PORTUS_DB_USERNAME: postgres
      PORTUS_DB_PASSWORD: postgres
      PORTUS_MACHINE_FQDN_VALUE: 127.0.0.1
      RAILS_SERVE_STATIC_FILES: "true"
      RAILS_SERVE_STATIC_ASSETS: "true"
    ports:
      - "3000:3000"
    volumes:
      - ./temp/secrets:/certificates:ro
    networks:
      - network1
      - network-internal

  portus-backend:
    image: opensuse/portus:head
    environment:
      CCONFIG_PREFIX: PORTUS
      PORTUS_SECRET_KEY_BASE: b494a25faa8d22e430e843e220e424e10ac84d2ce0e64231f5b636d21251eb6d267adb042ad5884cbff0f3891bcf911bdf8abb3ce719849ccda9a4889249e5c2
      PORTUS_KEY_PATH: /certificates/portus.key
      PORTUS_CHECK_SSL_USAGE_ENABLED: "false"
      PORTUS_PASSWORD: testpass
      PORTUS_DB_ADAPTER: postgresql
      PORTUS_DB_HOST: postgres
      PORTUS_DB_PORT: 5432
      PORTUS_DB_DATABASE: postgres
      PORTUS_DB_USERNAME: postgres
      PORTUS_DB_PASSWORD: postgres
      PORTUS_MACHINE_FQDN_VALUE: 127.0.0.1
      PORTUS_BACKGROUND: "true"
    volumes:
      - ./temp/secrets:/certificates:ro
    networks:
      - network-internal

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - network-internal

networks:
  network1:
    name: registry-network
    external: true
  network-internal:
    name: portus-internal-network
    driver: bridge