version: '3.3'

services:
  portus:
    image: opensuse/portus:latest
    ports:
      - "3000:3000"
    environment:
      PORTUS_CHECK_SSL_USAGE_ENABLED: false
      PORTUS_DB_ADAPTER: postgresql
      PORTUS_DB_HOST: db
      PORTUS_DB_PORT: 5432
      PORTUS_DB_DATABASE: portus
      PORTUS_DB_USERNAME: portus
      PORTUS_DB_PASSWORD: test
      PORTUS_REGISTRY_HOSTNAME: registry:5000
      PORTUS_REGISTRY_API_URL: http://registry:5000/v2
    links:
      - db
    entrypoint:
      - /bin/sh
      - /init

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: portus
      POSTGRES_USER: portus
      POSTGRES_PASSWORD: portuspostgresdb
